# esolang-playground

./: .classpath  .project  pom.xml
src/jack/esolang/: Console.java  Main.java
src/jack/esolang/cellular/: Automaton.java  Category.java  Cell.java  Constants.java  DefParser.java  GFXSpec.java  GFXTemplate.java  Life.java  Spec.java  SpecInfo.java  Type.java
src/jack/esolang/cellular/alpaca/: AlpacaParser.jjt
src/jack/esolang/cellular/defs/: AutomataRepository.java  Life.cas  Rule110.cas  Rule30.cas  Wireworld.cas
src/jack/esolang/cellular/gui/: GridSketch.java  MainFrame.java
src/jack/esolang/cellular/parser/: Builder.java  CellularParser.jjt
src/jack/esolang/cellular/rules/: BinaryCondition.java  ComparisonCondition.java  Condition.java  ConstantCondition.java  DynamicRule.java  FixedRule.java  LogicCondition.java  Rule.java  UnaryCondition.java
src/jack/esolang/cellular/rules/terms/: NeighborCountTerm.java  NeighborTerm.java  Number.java  Term.java  TypeTerm.java
src/jack/esolang/common/: Common.java  Direction.java  Position.java
src/jack/esolang/compilers/: Compiler.java  SimpleCompiler1D.java  SimpleCompiler2D.java
src/jack/esolang/exceptions/: TokenizerException.java  UnsupportedOpcodeException.java
src/jack/esolang/gui/: GridSketch.java  MainFrame.java
src/jack/esolang/io/: Stdin.java  StringStdin.java
src/jack/esolang/languages/: Befunge93.java  Brainfuck.java  ComplexLanguage.java  Language.java  SimpleLanguage.java
src/jack/esolang/languages/falselang/: False.java  FalseCell.java  FalseOpcode.java
src/jack/esolang/languages/simple/: Befunge93.java  Brainfuck.java
src/jack/esolang/lexer/: Lexer.java  RegexLibrary.java
src/jack/esolang/memory/: Builder.java  Data.java  FixedMemory1D.java  Memory.java  Stack.java
src/jack/esolang/source/: Code.java  Code1D.java  Code2D.java  Compilers.java  Instruction.java  Opcode.java  Opcodes.java  Program.java  Program1D.java
src/main/java/jack/esolang/: Main.java
src/main/java/jack/esolang/cellular/: Automaton.java  Category.java  Life.java  Spec.java  Type.java  TypePlaceholder.java
(+105 files in other folders)
