info {
  name wireworld;
  default void;
}

type void {
}

type head {
  becomes tail when true;
}

type tail {
  becomes copper when true;
}

type copper {
  becomes head when neighbors(head) > 0 && neighbors(head) < 3;
}

gfx {
  void { symbol: 'a', fg: rgb(255,255,255), bg: rgb(30,30,30); }
  head { symbol: 'b', fg: rgb(255,255,255), bg: rgb(200,200,255); }
  tail { symbol: 'c', fg: rgb(255,255,255), bg: rgb(100,100,200); }
  copper { symbol: 'd', fg: rgb(255,115,115), bg: rgb(255,115,115); }
}